app/views/profile/shared/_form.html.erb
<%= form_for @user, url: profile_path, class:"needs-validation" do |f| %>
    <div class="row mt-3">
        <div class="col has_validation">
            <%= f.label :nickname %>
            <%= f.text_field :nickname, class: "form-control", required: true %>
            <div id="feedback"></div>
        </div>
        
        <div class="col">
            <%= f.label :name %>
            <%= f.text_field :name, class: "form-control" %>
        </div>
    </div>
    <div class="mt-3">
        <%= f.label :email %>
        <%= f.email_field :email, class: "form-control", required: true %>
    </div>
    <div class="row mt-3">
        <div class="col has_validation">
            <%= f.label :password %>
            <%= f.password_field :password, class: "form-control" %>
        </div>
        <div class="col">
            <%= f.label :password_confirmation %>
            <%= f.password_field :password_confirmation, class: "form-control"%>
        </div>
    </div>
    <div class="mt-3">
        <%= f.label :url_image %>
        <%= f.url_field :url_image, class: "form-control" %>
    </div>
    <%= f.submit nil, class: "mt-3 btn btn-indigo" %>
<% end %>

<script>
    const nickname_input = document.getElementById('user_nickname');
    const taken_nicknames = <%= raw @nicknames %>;
    const current_nickname = "<%= current_user.nickname %>";
    var feedback = document.getElementById('feedback');

    nickname_input.addEventListener('input', (e) => {
        let nickname = nickname_input.value;

        if ((taken_nicknames.includes(nickname) && nickname != current_nickname) || nickname == "") {
            nickname_input.className = 'form-control is-invalid';
            feedback.innerHTML = "<small class='text-danger'> Usuário inválido </small>";

        }else{
            nickname_input.className = 'form-control is-valid';
            feedback.innerHTML = "";
            
        }
        
    });
</script>

app/views/profile/shared/_form.html.slim
= form_for @user, url: profile_path do |form|
  .row.mt-3
    .col
      = form.label :nickname
      = form.text_field :nickname, class: "form-control"
    .col
      = form.label :name
      = form.text_field :name, class: "form-control"
  .mt-3
    = form.label :email
    = form.email_field :email, class: "form-control"
  .row.mt-3
    .col
      = form.label :password
      = form.password_field :password, class: "form-control"
    .col
      = form.label :password_confirmation
      = form.password_field :password_confirmation, class: "form-control"
  .mt-3
    = form.label :url_image
    = form.text_field :url_image, class: "form-control"
  = form.submit nil, class: "mt-3 btn btn-indigo"
