app/views/profile/show.html.erb
<div class="mt-4 mb-4 row">
    <div class="col-md-2">
        <img class="rounded-circle" width="100%" src="<%= @user.url_image? ? @user.url_image : "https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/user.png" %>" alt="">
    </div>
    <div class="col-md-10">
        <h1><%= @user.name%></h1>
        <p class="text-muted"><%= @user.nickname%></p>

        <% if policy(@user).show? %>
            <%= link_to edit_profile_path(current_user) do %>
                <button class="btn btn-indigo"> Editar perfil </button>
            <% end %>
            <%= link_to  destroy_user_session_path, method: :delete do%>
                <button class="btn btn-danger"> Sair </button>
            <% end %>
        <% end %>
    </div>
</div>
<%= render "notes/shared/note_card", notes: @user.notes %>

app/views/profile/show.html.haml
.mt-4.mb-4.row
  .col-md-2
    %img.rounded-circle{:alt => "", :src => "#{@user.url_image? ? @user.url_image : "https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/user.png"}", :width => "100%"}/
  .col-md-10
    %h1= @user.name
    %p.text-muted= @user.nickname
    - if policy(@user).show?
      = link_to edit_profile_path(current_user) do
        %button.btn.btn-indigo Editar perfil
      = link_to  destroy_user_session_path, method: :delete do
        %button.btn.btn-danger Sair
= render "notes/shared/note_card", notes: @user.notes
