app/views/layouts/site.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Notinhas</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= javascript_packs_with_chunks_tag 'application' %>
    <%= stylesheet_packs_with_chunks_tag 'application' %>
  </head>

  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-indigo">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Notinhas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <!--<form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>-->
                        <li class="nav-item">
                            <%= link_to  "Home", notes_path, class: "nav-link" %>
                            
                        </li>
                        <li class="nav-item">
                            <%= link_to  "Profile", profile_path(current_user), class: "nav-link" %>
                           
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <div class="container">
            <% if flash[:notice]%>
            <div id='notice'><%= flash[:notice] %></div>
            <% end %>
            <%= yield %>
        </div>
    
  </body>

</html>

app/views/layouts/site.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Notinhas
    %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_packs_with_chunks_tag 'application'
    = stylesheet_packs_with_chunks_tag 'application'
  %body
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-indigo
      .container-fluid
        %a.navbar-brand{:href => "#"} Notinhas
        %button.navbar-toggler{"aria-controls" => "navbarNavDropdown", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarNavDropdown", "data-bs-toggle" => "collapse", :type => "button"}
          %span.navbar-toggler-icon
        #navbarNavDropdown.collapse.navbar-collapse
          %ul.navbar-nav
            /
              <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            %li.nav-item
              = link_to  "Home", notes_path, class: "nav-link"
            %li.nav-item
              = link_to  "Profile", profile_path(current_user), class: "nav-link"
    .container
      - if flash[:notice]
        #notice= flash[:notice]
      = yield
